In [2]:
# Import Dependencies
import pandas as pd

In [5]:
# A DataFrame of individuals' contact information
people_df = pd.read_csv('../Resources/people.csv')
people_df.head()

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [6]:
# Collect a list of all columns within the DataFrame

Index(['first_name', 'last_name', 'gender', 'age', 'company_name', 'address',
       'city', 'county', 'postal', 'phone1', 'phone2', 'email', 'web'],
      dtype='object')

In [7]:
# Reorganize the columns using double brackets

,last_name,company_name,city,email
0,Tomkiewicz,Alan D Rosenburg Cpa Pc,St. Stephens Ward,atomkiewicz@hotmail.com
1,Zigomalas,Cap Gemini America,Abbey Ward,evan.zigomalas@gmail.com
2,Andrade,"Elliott, John W Esq",East Southbourne and Tuckton W,france.andrade@hotmail.com
3,Mcwalters,"Mcmahan, Ben L",Hawerby cum Beesby,ulysses@hotmail.com
4,Veness,Champagne Room,Greets Green and Lyng Ward,tyisha.veness@hotmail.com

In [8]:
# Use .rename(columns={}) to rename columns

,Last Name,Company,City,Email
0,Tomkiewicz,Alan D Rosenburg Cpa Pc,St. Stephens Ward,atomkiewicz@hotmail.com
1,Zigomalas,Cap Gemini America,Abbey Ward,evan.zigomalas@gmail.com
2,Andrade,"Elliott, John W Esq",East Southbourne and Tuckton W,france.andrade@hotmail.com
3,Mcwalters,"Mcmahan, Ben L",Hawerby cum Beesby,ulysses@hotmail.com
4,Veness,Champagne Room,Greets Green and Lyng Ward,tyisha.veness@hotmail.com