In [1]:
# Import the necessary dependencies
import pandas as pd

In [2]:
# Read in the data as a DataFrame
# Provide the dataset over AWS S3 bucket. It's ~100 MB.
delayed_flights_url = "https://static.bc-edx.com/ai/ail-v-1-0/m5/lesson_2/delayed_flights.csv"
delayed_flights_df = pd.read_csv(delayed_flights_url)
delayed_flights_df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003,1955,2211.0,2225,WN,335,...,4.0,8,0,N,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754,735,1002.0,1000,WN,3231,...,5.0,10,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628,620,804.0,750,WN,448,...,3.0,17,0,N,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,1829,1755,1959.0,1925,WN,3920,...,3.0,10,0,N,0,2.0,0.0,0.0,0.0,32.0
4,2008,1,3,4,1940,1915,2121.0,2110,WN,378,...,4.0,10,0,N,0,NaN,NaN,NaN,NaN,NaN

In [3]:
# Get the columns
delayed_flights_df.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [4]:
# 1. Show the average time for delayed arrivals (ArrDelay) for each carrier.
grouped_arrival_delay = delayed_flights_df.groupby("UniqueCarrier").agg({'ArrDelay':'mean'})
grouped_arrival_delay

                ArrDelay
UniqueCarrier
9E             47.996243
AA             47.794556
AQ             21.255376
AS             36.114195
B6             49.455843
CO             38.925122
DL             38.026678
EV             43.735426
F9             26.108155
FL             42.621279
HA             33.811415
MQ             47.349644
NW             45.912690
OH             48.052603
OO             46.396577
UA             49.287229
US             35.113255
WN             30.125680
XE             49.519551
YV             58.518096

In [5]:
# 2. Show the average time for delayed arrivals and delayed departures for each carrier.
grouped_arrival_dept_delay = delayed_flights_df.groupby("UniqueCarrier")[["ArrDelay", "DepDelay"]].agg('mean')
grouped_arrival_dept_delay

                ArrDelay   DepDelay
UniqueCarrier
9E             47.996243  48.389124
AA             47.794556  46.840312
AQ             21.255376  26.680000
AS             36.114195  38.888600
B6             49.455843  50.692277
CO             38.925122  41.107583
DL             38.026678  37.734884
EV             43.735426  45.392455
F9             26.108155  25.633450
FL             42.621279  41.083869
HA             33.811415  34.001540
MQ             47.349644  44.996970
NW             45.912690  41.708387
OH             48.052603  46.261080
OO             46.396577  45.184297
UA             49.287229  50.316988
US             35.113255  38.558703
WN             30.125680  34.082782
XE             49.519551  49.275620
YV             58.518096  58.291574

### Grouping and aggregating wiht multiple columns and functions.

In [6]:
# 3. Show the total number of flights that were diverted for each carrier by day of the week.
total_flights_diverted = delayed_flights_df.groupby(["UniqueCarrier","DayOfWeek"])[["Diverted"]].agg(["sum"])

# Display the top 25 rows
total_flights_diverted.head(25)

                        Diverted
                             sum
UniqueCarrier DayOfWeek
9E            1               29
              2               25
              3               17
              4               35
              5               19
              6               15
              7               15
AA            1               55
              2               68
              3               66
              4               56
              5               63
              6               89
              7               72
AQ            1                1
              2                0
              3                0
              4                0
              5                1
              6                3
              7                1
AS            1               15
              2               14
              3               16
              4               16

In [7]:
# Display the last 25 rows.
total_flights_diverted.tail(25)

                        Diverted
                             sum
UniqueCarrier DayOfWeek
US            4               27
              5               40
              6               17
              7               37
WN            1              115
              2              146
              3              162
              4               82
              5               96
              6               63
              7               75
XE            1               37
              2               62
              3               43
              4               46
              5               35
              6               27
              7               43
YV            1               26
              2               28
              3               12
              4               14
              5               15
              6               15
              7               20

In [8]:
# 4. Show the total and average number flights that were diverted and cancelled for each carrier by day of the week.
flights_cancelled_diverted = delayed_flights_df.groupby(["UniqueCarrier","DayOfWeek"])\
            [["Cancelled", "Diverted"]].agg(["sum","mean"])

# Display the top 25 rows
flights_cancelled_diverted.head(25)

                        Cancelled      Diverted
                              sum mean      sum      mean
UniqueCarrier DayOfWeek
9E            1                 0  0.0       29  0.006398
              2                 0  0.0       25  0.005391
              3                 0  0.0       17  0.003919
              4                 0  0.0       35  0.008132
              5                 0  0.0       19  0.003475
              6                 0  0.0       15  0.003612
              7                 0  0.0       15  0.003408
AA            1                 0  0.0       55  0.003570
              2                 0  0.0       68  0.004739
              3                 0  0.0       66  0.004741
              4                 0  0.0       56  0.003745
              5                 0  0.0       63  0.003570
              6                 0  0.0       89  0.007107
              7                 0  0.0       72  0.005027
AQ            1                 0  0.0        1  0.014493
              2                 0  0.0        0  0.000000
              3                 0  0.0        0  0.000000
              4                 0  0.0        0  0.000000
              5                 0  0.0        1  0.006135
              6                 0  0.0        3  0.022556
              7                 0  0.0        1  0.008850
AS            1                 0  0.0       15  0.006326
              2                 0  0.0       14  0.006390
              3                 0  0.0       16  0.006794
              4                 0  0.0       16  0.006180

In [9]:
# 5.Show the total and average number flights that were diverted and cancelled 
# for each flight origin and destination.
origin_dest_flights_cancelled_diverted = delayed_flights_df.groupby(["Origin","Dest"])\
                [["Cancelled", "Diverted"]].agg(["sum","mean"])


# Display the top 25 rows
origin_dest_flights_cancelled_diverted.head(25)

            Cancelled      Diverted
                  sum mean      sum      mean
Origin Dest
ABE    ATL          0  0.0        0  0.000000
       BHM          0  0.0        0  0.000000
       CLE          0  0.0        0  0.000000
       CLT          0  0.0        0  0.000000
       CVG          0  0.0        0  0.000000
       DTW          0  0.0        0  0.000000
       JFK          0  0.0        0  0.000000
       LGA          0  0.0        0  0.000000
       ORD          0  0.0        2  0.009302
       PHL          0  0.0        0  0.000000
ABI    DFW          0  0.0        0  0.000000
ABQ    AMA          0  0.0        0  0.000000
       ATL          0  0.0        0  0.000000
       AUS          0  0.0        0  0.000000
       BWI          0  0.0        0  0.000000
       CLE          0  0.0        0  0.000000
       CVG          0  0.0        0  0.000000
       DAL          0  0.0        5  0.010225
       DEN          0  0.0        0  0.000000
       DFW          0  0.0        2  0.006289
       ELP          0  0.0        0  0.000000
       EWR          0  0.0        0  0.000000
       HOU          0  0.0        1  0.005917
       IAD          0  0.0        0  0.000000
       IAH          0  0.0        1  0.004149

In [10]:
# 6.Show the total number flights that were diverted for each airline carrier, flight origin,
# and destination by day of the week.
origin_dest_flights_cancelled_diverted = delayed_flights_df.groupby(["UniqueCarrier","Origin","Dest"])\
                [["Diverted"]].agg(["sum"])

# Display the top 10 rows
origin_dest_flights_cancelled_diverted.head(10)

                          Diverted
                               sum
UniqueCarrier Origin Dest
9E            ABE    DTW         0
              ALB    DTW         0
                     MSP         1
              ALO    MSP         0
              ATL    AUS         2
                     BHM         0
                     BNA         0
                     BUF         0
                     CHS         0
                     CLE         1

In [11]:
# 7. Remove the multi-index from the previous DataFrame so the "Diverted" and "sum" are a column name. 
# Retrieve the first level 
level_0 = origin_dest_flights_cancelled_diverted.columns.get_level_values(0)
print(level_0)
# Retrieve the second level 
level_1 = origin_dest_flights_cancelled_diverted.columns.get_level_values(1)
print(level_1)

Index(['Diverted'], dtype='object')
Index(['sum'], dtype='object')

In [12]:
# Combine the levels and display the DataFrame.
origin_dest_flights_cancelled_diverted.columns = level_0 +"_"+ level_1
origin_dest_flights_cancelled_diverted

                           Diverted_sum
UniqueCarrier Origin Dest
9E            ABE    DTW              0
              ALB    DTW              0
                     MSP              1
              ALO    MSP              0
              ATL    AUS              2
...                                 ...
YV            TUS    PHX              0
              TVC    DEN              0
                     ORD              0
              YUM    LAS              0
                     PHX              0

[7900 rows x 1 columns]