#### Import Libraries and Dependencies

In [1]:
import pandas as pd
from pathlib import Path

#### Read in Files

In [2]:
# Import data

apple_path = Path('Resources/AAPL.csv')
google_path = Path('Resources/GOOG.csv')
meta_path = Path('Resources/META.csv')

# Read in data and index by date
apple_data = pd.read_csv(apple_path)
google_data = pd.read_csv(google_path)
meta_data = pd.read_csv(meta_path)

#### Output of sample data

In [3]:
# Show sample of Apple data
apple_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700

In [4]:
# Show sample of Google data
google_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,98.745003,108.820000,97.519997,105.220001,105.220001,156510500

In [5]:
# Show sample of Meta data
meta_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,122.820000,130.330002,122.279999,130.020004,130.020004,120957200
1,1/9/23,131.160004,137.679993,127.150002,136.979996,136.979996,133938000
2,1/16/23,136.179993,139.940002,132.139999,139.369995,139.369995,98676900
3,1/23/23,139.289993,153.190002,138.660004,151.740005,151.740005,137316300
4,1/30/23,149.410004,197.160004,146.949997,186.529999,186.529999,340828600

### Merge the Apple anbd Google data on the date.

In [6]:
# Merge Apple stock with Google stock on the date using pd.merge()

,Date,Open_x,High_x,Low_x,Close_x,Adj Close_x,Volume_x,Open_y,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900

In [7]:
# Alternative: Merge Apple stock with Google stock on the date.

,Date,Open_x,High_x,Low_x,Close_x,Adj Close_x,Volume_x,Open_y,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900

In [8]:
# Get the column names.
merged_apple_google.columns

Index(['Date', 'Open_x', 'High_x', 'Low_x', 'Close_x', 'Adj Close_x',
       'Volume_x', 'Open_y', 'High_y', 'Low_y', 'Close_y', 'Adj Close_y',
       'Volume_y'],
      dtype='object')

In [9]:
# Rename the columns

,Date,Apple_Open,Apple_High,Apple_Low,Apple_Close,Apple_Adj_Close,Apple_Volume,Google_Open,Google_High,Google_Low,Google_Close,Google_Adj_Close,Google_Volume
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900

### Merge all three DataFrames.

In [10]:
# Merge Apple stock with Google stock and then merge Meta stock with the Apple and Google stocks.
# The Meta stock data will be added on the left side.

,Date,Apple_Open_x,Apple_High_x,Apple_Low_x,Apple_Close_x,Apple_Adj_Close_x,Apple_Volume_x,Google_Open_x,Google_High_x,Google_Low_x,...,Apple_Low_y,Apple_Close_y,Apple_Adj_Close_y,Apple_Volume_y,Google_Open_y,Google_High_y,Google_Low_y,Google_Close_y,Google_Adj_Close_y,Google_Volume_y
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,...,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,...,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,...,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,...,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,...,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,...,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,...,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,...,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,...,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,...,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900

In [11]:
# Merge Apple, Google and Meta stocks on the "Date". And have the meta stocks last. 
# The Meta stock data will be added on the right side.

,Date,Apple_Open,Apple_High,Apple_Low,Apple_Close,Apple_Adj_Close,Apple_Volume,Google_Open,Google_High,Google_Low,Google_Close,Google_Adj_Close,Google_Volume,Open,High,Low,Close,Adj Close,Volume
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700,122.820000,130.330002,122.279999,130.020004,130.020004,120957200
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000,131.160004,137.679993,127.150002,136.979996,136.979996,133938000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900,136.179993,139.940002,132.139999,139.369995,139.369995,98676900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600,139.289993,153.190002,138.660004,151.740005,151.740005,137316300
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500,149.410004,197.160004,146.949997,186.529999,186.529999,340828600
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700,186.529999,193.779999,173.350006,174.149994,174.149994,196256000
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400,178.220001,181.509995,169.699997,172.880005,172.880005,130805500
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600,174.309998,178.169998,167.660004,170.389999,170.389999,96834900
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200,171.880005,186.619995,169.059998,185.250000,185.250000,159556200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900,188.000000,190.360001,178.800003,179.509995,179.509995,141591100

In [12]:
# Rename the meta columns

,Date,Apple_Open,Apple_High,Apple_Low,Apple_Close,Apple_Adj_Close,Apple_Volume,Google_Open,Google_High,Google_Low,Google_Close,Google_Adj_Close,Google_Volume,Meta_Open,Meta_High,Meta_Low,Meta_Close,Meta_Adj_Close,Meta_Volume
0,1/2/23,130.279999,130.899994,124.169998,129.619995,129.243622,369948500,89.830002,91.550003,85.570000,88.160004,88.160004,97533700,122.820000,130.330002,122.279999,130.020004,130.020004,120957200
1,1/9/23,130.470001,134.919998,128.119995,134.759995,134.368698,333335200,89.195000,92.980003,86.699997,92.800003,92.800003,113236000,131.160004,137.679993,127.150002,136.979996,136.979996,133938000
2,1/16/23,134.830002,138.610001,133.770004,137.869995,137.469666,271823400,92.779999,99.419998,90.839996,99.279999,99.279999,124989900,136.179993,139.940002,132.139999,139.369995,139.369995,98676900
3,1/23/23,138.119995,147.229996,137.899994,145.929993,145.506256,338655600,99.129997,101.580002,95.262001,100.709999,100.709999,143746600,139.289993,153.190002,138.660004,151.740005,151.740005,137316300
4,1/30/23,144.960007,157.380005,141.320007,154.500000,154.051376,480249700,98.745003,108.820000,97.519997,105.220001,105.220001,156510500,149.410004,197.160004,146.949997,186.529999,186.529999,340828600
5,2/6/23,152.570007,155.229996,149.220001,151.009995,150.571503,330758800,102.684998,108.669998,93.860001,94.860001,94.860001,279981700,186.529999,193.779999,173.350006,174.149994,174.149994,196256000
6,2/13/23,150.949997,156.330002,150.850006,152.550003,152.339294,316792400,95.010002,97.879997,92.650002,94.589996,94.589996,189331400,178.220001,181.509995,169.699997,172.880005,172.880005,130805500
7,2/20/23,150.199997,151.300003,145.720001,146.710007,146.507355,213742300,93.239998,93.415001,88.860001,89.349998,89.349998,121977600,174.309998,178.169998,167.660004,170.389999,170.389999,96834900
8,2/27/23,147.710007,151.110001,143.899994,151.029999,150.821381,273994900,90.089996,94.110001,89.519997,94.019997,94.019997,133166200,171.880005,186.619995,169.059998,185.250000,185.250000,159556200
9,3/6/23,153.789993,156.300003,147.610001,148.500000,148.294876,313350800,94.360001,96.300003,90.800003,91.010002,91.010002,135073900,188.000000,190.360001,178.800003,179.509995,179.509995,141591100

### Create a Summary DataFrame that has the best opening and closing, and the total volume in millions for each stock.

In [13]:
# Calculate the best opening for each stock

In [15]:
# Calculate the best closing price for each stock

In [17]:
# Calculate the total volume for each stock to the millions and rounded to two decimal places.

In [19]:
# Create a Summary DataFrame of the Opening, Closing and Volume for each stock

,Best Apple Open,Best Apple Close,Total Apple Volume (million),Best Google Open,Best Google Close,Total Google Volume (million),Best Meta Open,Best Meta Close,Total Meta Volume (million)
0,173.979996,175.429993,6360.39,123.510002,125.43,3019.26,245.410004,262.040009,2895.36