In [1]:
# Import libraries and dependencies
import pandas as pd

### Read CSV in as DataFrame

In [2]:
# Set the file path
file_path = '../Resources/people.csv'

# Read in the CSV as a DataFrame
people_csv = pd.read_csv(file_path)
people_csv.head()

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

### Index Selection Using iloc

In [5]:
# Select the first row of the DataFrame

first_name                                   Aleshia
last_name                                 Tomkiewicz
gender                                             F
age                                               54
company_name                 Alan D Rosenburg Cpa Pc
address                                 14 Taylor St
city                               St. Stephens Ward
county                                          Kent
postal                                       CT2 7PP
phone1                                  01835-703597
phone2                                  01944-369967
email                        atomkiewicz@hotmail.com
web             http://www.alandrosenburgcpapc.co.uk
Name: 0, dtype: object

In [6]:
# Select the second row of the DataFrame

first_name                                   Evan
last_name                               Zigomalas
gender                                          M
age                                            47
company_name                   Cap Gemini America
address                               5 Binney St
city                                   Abbey Ward
county                            Buckinghamshire
postal                                   HP11 2AX
phone1                               01937-864715
phone2                               01714-737668
email                    evan.zigomalas@gmail.com
web             http://www.capgeminiamerica.co.uk
Name: 1, dtype: object

In [7]:
# Select the first 10 rows of the DataFrame

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Aleshia,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk
5,Eric,Rampy,M,28,"Thompson, Michael C Esq",9472 Lind St,Desborough,Northamptonshire,NN14 2GH,01969-886290,01545-817375,erampy@rampy.co.uk,http://www.thompsonmichaelcesq.co.uk
6,Marg,Grasmick,F,44,Wrangle Hill Auto Auct & Slvg,7457 Cowl St #70,Bargate Ward,Southampton,SO14 3TY,01865-582516,01362-620532,marg@hotmail.com,http://www.wranglehillautoauctslvg.co.uk
7,Laquita,Hisaw,F,40,In Communications Inc,20 Gloucester Pl #96,Chirton Ward,Tyne & Wear,NE29 7AD,01746-394243,01590-982428,laquita@yahoo.com,http://www.incommunicationsinc.co.uk
8,Lura,Manzella,F,53,Bizerba Usa Inc,929 Augustine St,Staple Hill Ward,South Gloucestershire,BS16 4LL,01907-538509,01340-713951,lura@hotmail.com,http://www.bizerbausainc.co.uk
9,Yuette,Klapec,F,55,Max Video,45 Bradfield St #166,Parwich,Derbyshire,DE6 1QN,01903-649460,01933-512513,yuette.klapec@klapec.co.uk,http://www.maxvideo.co.uk

In [8]:
# Select the last row of the DataFrame

first_name                                               Mi
last_name                                            Richan
gender                                                    M
age                                                      27
company_name                 Nelson Wright Haworth Golf Crs
address                                     6 Norwood Grove
city                                      Tanworth-in-Arden
county                                         Warwickshire
postal                                              B94 5RZ
phone1                                         01451-785624
phone2                                         01202-738406
email                                        mi@hotmail.com
web             http://www.nelsonwrighthaworthgolfcrs.co.uk
Name: 499, dtype: object

In [9]:
# Select the first column of the DataFrame

0    Aleshia
1       Evan
2     France
3    Ulysses
4     Tyisha
Name: first_name, dtype: object

In [10]:
# Select the second column of the DataFrame, with all rows

0    Tomkiewicz
1     Zigomalas
2       Andrade
3     Mcwalters
4        Veness
Name: last_name, dtype: object

In [11]:
# Select the last column of the DataFrame, with all rows

0    http://www.alandrosenburgcpapc.co.uk
1       http://www.capgeminiamerica.co.uk
2        http://www.elliottjohnwesq.co.uk
3            http://www.mcmahanbenl.co.uk
4          http://www.champagneroom.co.uk
Name: web, dtype: object

In [12]:
# Select the first two columns of the DataFrame, with all rows

  first_name   last_name
0    Aleshia  Tomkiewicz
1       Evan   Zigomalas
2     France     Andrade
3    Ulysses   Mcwalters
4     Tyisha      Veness

In [13]:
# Select the 1st, 5th, 8th, 22nd rows of the 1st 4th and 6th columns.

   first_name  age               address
0     Aleshia   54          14 Taylor St
4      Tyisha   37     5396 Forth Street
7     Laquita   40  20 Gloucester Pl #96
21    Octavio   24        6949 Bourne St

In [14]:
# Select the first 5 rows of the 3rd, 4th, and 5th columns of the DataFrame

  gender  age             company_name
0      F   54  Alan D Rosenburg Cpa Pc
1      M   47       Cap Gemini America
2      M   42      Elliott, John W Esq
3      M   45           Mcmahan, Ben L
4      F   37           Champagne Room

### Assignment Using iLoc

In [15]:
# Modify the 'first_name' column value of the first row

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Arya,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

### Index Selection Using Loc

In [16]:
# Indexing

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
0,Arya,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
1,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
2,France,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
3,Ulysses,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
4,Tyisha,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [17]:
# Set the index as the 'first_name' column

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
first_name,,,,,,,,,,,,,
Arya,Arya,Tomkiewicz,F,54,Alan D Rosenburg Cpa Pc,14 Taylor St,St. Stephens Ward,Kent,CT2 7PP,01835-703597,01944-369967,atomkiewicz@hotmail.com,http://www.alandrosenburgcpapc.co.uk
Evan,Evan,Zigomalas,M,47,Cap Gemini America,5 Binney St,Abbey Ward,Buckinghamshire,HP11 2AX,01937-864715,01714-737668,evan.zigomalas@gmail.com,http://www.capgeminiamerica.co.uk
France,France,Andrade,M,42,"Elliott, John W Esq",8 Moor Place,East Southbourne and Tuckton W,Bournemouth,BH6 3BE,01347-368222,01935-821636,france.andrade@hotmail.com,http://www.elliottjohnwesq.co.uk
Ulysses,Ulysses,Mcwalters,M,45,"Mcmahan, Ben L",505 Exeter Rd,Hawerby cum Beesby,Lincolnshire,DN36 5RP,01912-771311,01302-601380,ulysses@hotmail.com,http://www.mcmahanbenl.co.uk
Tyisha,Tyisha,Veness,F,37,Champagne Room,5396 Forth Street,Greets Green and Lyng Ward,West Midlands,B70 9DT,01547-429341,01290-367248,tyisha.veness@hotmail.com,http://www.champagneroom.co.uk

In [21]:
# Sort by the index

In [22]:
# Select the row with the index 'Evan'

first_name                                   Evan
last_name                               Zigomalas
gender                                          M
age                                            47
company_name                   Cap Gemini America
address                               5 Binney St
city                                   Abbey Ward
county                            Buckinghamshire
postal                                   HP11 2AX
phone1                               01937-864715
phone2                               01714-737668
email                    evan.zigomalas@gmail.com
web             http://www.capgeminiamerica.co.uk
Name: Evan, dtype: object

In [23]:
# Slice the data to output a range of rows based on the index

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
first_name,,,,,,,,,,,,,
Alesia,Alesia,Katie,F,26,Nelsons Trmt & Pest Cntrl Co,4 Covent Garden,Farnworth Ward,Greater Manchester,BL4 7AF,01333-436799,01240-614527,alesia_katie@gmail.com,http://www.nelsonstrmtpestcntrlco.co.uk
Aleta,Aleta,Ligons,F,51,Advantage Bookkeeping,4545 Victoria Rd,Kilbirnie and Beith Ward,North Ayrshire,KA15 1AT,01952-535977,01715-637895,aleta_ligons@hotmail.com,http://www.advantagebookkeeping.co.uk
Alethea,Alethea,Mould,F,37,"Hughlett, Henry T Jr",6305 Elstow St,Castle Ward,West Sussex,BN12 6PR,01662-114247,01351-868965,alethea@hotmail.com,http://www.hughletthenrytjr.co.uk
Alexia,Alexia,Meenan,F,42,Herr Foods Inc,94 Villars St,Launcells,Cornwall,EX23 9LG,01560-328739,01270-931388,alexia.meenan@meenan.co.uk,http://www.herrfoodsinc.co.uk
Alise,Alise,Packebush,F,30,Wnc Forklift Inc,22 Delamore St,Hereford,Hereford and Worcester,HR1 2EA,01266-695304,01517-702273,alise.packebush@gmail.com,http://www.wncforkliftinc.co.uk

In [25]:
# Filter rows based on a column value conditional
people_csv.loc[people_csv['age'] == 39].head()

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
first_name,,,,,,,,,,,,,
Abraham,Abraham,Cratch,M,39,"Cavuto, John A",41 Benedict St,Aldborough Ward,Greater London,IG2 7QG,01599-245408,01695-305111,acratch@gmail.com,http://www.cavutojohna.co.uk
Berry,Berry,Scandalis,M,39,American Fine Foods Inc,4 Vivian St,Corporation Park Ward,Lancashire,BB2 6LB,01379-603039,01375-150068,berry.scandalis@gmail.com,http://www.americanfinefoodsinc.co.uk
Carlton,Carlton,Blyler,M,39,Hardware Specialty Co Inc,8 Pim Hill St,Portobello,City of Edinburgh,EH15 2HW,01437-681317,01604-200932,carlton@blyler.co.uk,http://www.hardwarespecialtycoinc.co.uk
Cherelle,Cherelle,Sorrel,F,39,"Wiltgen, Nancy A Esq",794 Hook St,Benwell and Scotswood Ward,Tyne and Wear,NE15 7JA,01753-327307,01212-458253,cherelle_sorrel@gmail.com,http://www.wiltgennancyaesq.co.uk
Christoper,Christoper,Sheneman,M,39,"Jones, Brigham P Esq",845 Atherton St,Tatsfield,Kent,TN16 2AR,01455-958797,01732-922087,christoper@gmail.com,http://www.jonesbrighampesq.co.uk

### Assignment Using Loc

In [26]:
# Modify the 'first_name' value of the row with the index 'Yun'

,first_name,last_name,gender,age,company_name,address,city,county,postal,phone1,phone2,email,web
first_name,,,,,,,,,,,,,
Abraham,Abraham,Cratch,M,39,"Cavuto, John A",41 Benedict St,Aldborough Ward,Greater London,IG2 7QG,01599-245408,01695-305111,acratch@gmail.com,http://www.cavutojohna.co.uk
Adelle,Adelle,Schantini,F,52,Creative Photography Inc,162 Grayson St,Greenlands Ward,Lancashire,FY2 0TD,01624-595660,01938-262356,adelle_schantini@yahoo.com,http://www.creativephotographyinc.co.uk
Adolph,Adolph,Cunningham,M,58,"Moorhead, Bridget Klein Esq",9874 Oakfield Rd,Redhill Ward,Tyne and Wear,SR5 5PT,01731-429712,01252-511174,adolph_cunningham@hotmail.com,http://www.moorheadbridgetkleinesq.co.uk
Ahmad,Ahmad,Alsaqri,M,51,Alliance Construction Co Inc,21 Pickwick St,Sutton cum Duckmanton,Derbyshire,S44 5DS,01567-555570,01852-550588,ahmad.alsaqri@yahoo.com,http://www.allianceconstructioncoinc.co.uk
Alaine,Alaine,Raterman,F,35,Putnam Co Inc,1 Milton St,Little Missenden,Buckinghamshire,HP16 0DH,01927-151413,01525-172423,alaine@hotmail.com,http://www.putnamcoinc.co.uk